events {}
http {
    server {
        listen ${{PORT}};  # 动态监听 Render 的 PORT
        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}