events {}
http {
    server {
        listen 80;
        
        # Flask API
        location / {
            proxy_pass http://127.0.0.1:5000;
        }

        # Adminer 数据库管理
        location /adminer {
            alias /var/www/adminer;
            index index.php;
        }

        # Web 终端
        location /terminal {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}