server {
    listen 80;
    server_name localhost;
    # 关键修改：设置根目录为PHP文件所在路径
    root /var/www/html;
    index.html index.htm;
    
location / {
    proxy_pass http://localhost:5000/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}
  
location /node {
            proxy_pass http://localhost:3000;
        }

       
}