events {}
http {
    server {
        listen 80;
        
        # Flask API
        location / {
            proxy_pass http://127.0.0.1:3000;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            
        }

       

        # Web 终端
        location /flask/ {
            proxy_pass http://127.0.0.1:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}