server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://127.0.0.1:3000;  # 指向 Swoole 的 3000 端口
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # 静态文件服务（用于客户端页面）
    location /public {
        alias /usr/src/app/public;
        index index.html;
    }
}