server {
    listen 80 default_server;
    server_name _;

    # GoTTY 终端
    location /terminal/ {
        proxy_pass http://127.0.0.1:3000/;       # Gotty 启动在 8090
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

     
}
