server {
    listen 80;
    server_name localhost;

    # WebSocket 路由
    location /ws {
        proxy_pass https://bm-p8ho.onrender.com:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    # 静态文件路由
    location / {
        root /usr/src/app/public;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}