[supervisord]
nodaemon=true # 在 Docker 中以前台模式运行
logfile=/var/log/supervisord.log # Supervisor 日志
pidfile=/var/run/supervisord.pid # pid 文件
childlogdir=/var/log/supervisor # 子进程日志目录

[program:nginx]
command=nginx -g "daemon off;" # Nginx 在前台运行
stdout_logfile=/dev/stdout # 将标准输出重定向到 Docker 日志
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr # 将标准错误重定向到 Docker 日志
stderr_logfile_maxbytes=0
autorestart=true # 进程退出时自动重启
stopasgroup=true # 停止时作为组停止
killasgroup=true # 杀死时作为组杀死

[program:gotty]
command=/root/go/bin/gotty -w -p 3000 /usr/bin/terminal.sh # 运行 gotty
# -w 允许写入，-p 3000 监听 3000 端口，执行 /usr/bin/terminal.sh 脚本
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=true
stopasgroup=true
killasgroup=true