[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true

[program:gotty]
; 使用 -w 参数允许写入；-p 设定端口
command=/root/go/bin/gotty -w -p ${GOTTY_PORT} /usr/bin/terminal.sh
autorestart=true