[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:flask]
command=python3 /app/app.py
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:mysql]
command=mysqld --bind-address=0.0.0.0
autorestart=true
stdout_logfile=/dev/stdout

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true

[program:gotty]
command=gotty -w -p 3000 bash echo "a"
autorestart=true