[supervisord]
nodaemon=true
logfile=/tmp/supervisord.log
pidfile=/tmp/supervisord.pid

[program:gotty]
command=gotty --permit-write --port 80 bash
directory=/home/appuser
user=appuser
autostart=true
autorestart=true

[program:flask]
command=python3 /home/appuser/app/app.py
directory=/home/appuser/app
user=appuser
autostart=true
autorestart=true
environment=FLASK_DEBUG=1

[program:static_server]
command=python3 -m http.server 8080 --directory /home/appuser/app/static
directory=/home/appuser/app/static
user=appuser
autostart=true
autorestart=true