[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log  # 统一日志路径

[program:php-server]
command=php /usr/src/app/server.php
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/php-server.log
stderr_logfile=/var/log/php-server-error.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
startretries=3
stdout_logfile=/var/log/nginx.log
stderr_logfile=/var/log/nginx-error.log