[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:nginx]
command=nginx -g "daemon off;"
autorestart=true

[program:gotty]
command=gotty -w -p 3000 /usr/bin/terminal.sh
autorestart=true