[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true



[program:flask]
directory=/var/www/html/flask
command=gunicorn -w 4 -b 127.0.0.1:5000 app:app
autorestart=true

[program:node]
directory=/var/www/html/node
command=node app.js
autorestart=true

[program:php]
command=/usr/sbin/php-fpm8.1 --nodaemonize
autorestart=true